# silevis-psk-23-backend

./: HackathonApi.csproj  HackathonApi.sln  HackathonDatabase.db  HackathonDatabase.db-shm  HackathonDatabase.db-wal  Program.cs  WeatherForecast.cs
Controllers/: InternshipsController.cs  NewDateTicketsController.cs  PdfController.cs  StudentsController.cs  TicketController.cs  UsosController.cs  WeatherForecastController.cs
DTOs/: CompanyDTO.cs  InternshipDTO.cs  NewDateTicketDTO.cs  NullableInternshipDTO.cs  StudentDTO.cs  TemplateDTO.cs  UserDTO.cs
Database/: HackathonDbContext.cs
Entities/: Company.cs  Internship.cs  InternshipPassTicket.cs  Intership.cs  NewDateTicket.cs  Student.cs  StudentProgramme.cs  User.cs
Enums/: NewDateTicketStatusEnum.cs  StaffStatusEnum.cs  TicketStatusEnum.cs
Forms_temp/: Form_Pol_2.txt
Forms_templ/: Form_Eng_1.txt  Form_Eng_2.txt  Form_Pol_1.txt
Migrations/: 20231117195458_UserUpdate.Designer.cs  20231117195458_UserUpdate.cs  20231117222428_IntershipsAdd.Designer.cs  20231117222428_IntershipsAdd.cs  20231118001523_seed.Designer.cs  20231118001523_seed.cs  20231118051259_company2.Designer.cs  20231118051259_company2.cs  20231118051822_renameToCompany.Designer.cs  20231118051822_renameToCompany.cs  20231118051942_renameToCompany2.Designer.cs  20231118051942_renameToCompany2.cs  20231118053729_mergedCompany.Designer.cs  20231118053729_mergedCompany.cs  20231118134638_rebuild.Designer.cs  20231118134638_rebuild.cs  HackathonDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PDFservice.cs  UsosService.cs
